# Generated by Django 3.0.4 on 2020-03-19 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0002_auto_20200317_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='stream',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
