# Generated by Django 3.0.4 on 2020-03-25 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0007_auto_20200324_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='stream',
        ),
    ]
