# Generated by Django 3.0.4 on 2020-04-06 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0013_auto_20200401_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talk',
            name='description',
            field=models.TextField(),
        ),
    ]
