# Generated by Django 3.0.5 on 2020-05-07 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0017_auto_20200506_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='active_webrtc_feed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='webrtc_channel',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
