# Generated by Django 3.0.5 on 2020-05-11 11:58

import billowconf.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0018_auto_20200507_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='placeholder',
            field=models.FileField(blank=True, null=True, upload_to=billowconf.models.conference_path),
        ),
        migrations.AlterField(
            model_name='talk',
            name='recorded_content',
            field=models.FileField(blank=True, null=True, upload_to=billowconf.models.talk_path),
        ),
    ]
